//cloud-architecture-diagram

direction right

// Define groups and nodes
SYS-ADMIN [icon: user]
ENDUSER [icon: user]

CLOUD [icon: cloud]
SOCIAL-NETWORK [icon: signal]
TICKETING-SYSTEM [icon: aws-support]

CLOUD-PROVIDER {
  REGION{
    VPC [icon: aws-vpc] {
      IGW [icon: aws-internet-gateway]
      DMZ {
        SSH-SRV [icon: debian]
        NAT-SRV [icon: aws-nat-gateway]
      }
      BASTILLON {
        RPROXY-SRV [icon: nginx]
      }
      PRIVATE-SUBNET-VM {
        MON-SRV-LIN [icon: linux]
        MON-CLI-WIN [icon: windows]
        MON-CLI-LIN [icon: debian]
        DOCKER-ENGINE{
          API-GATEWAY [icon: docker]
          CONT-1 [icon: docker]
          CONT-2 [icon: docker]
        }
      }
    }
  }
}

// Define connections
// INBOUNDS
SYS-ADMIN > CLOUD : "22 : SSH"
ENDUSER > CLOUD : "443 : HTTPS"

CLOUD - TICKETING-SYSTEM : "443 : HTTPS"
CLOUD - SOCIAL-NETWORK

CLOUD > IGW : "22 : SSH      443 : HTTPS"

IGW > SSH-SRV : "22 : SSH"
IGW > RPROXY-SRV : "443 : HTTPS"

SSH-SRV > PRIVATE-SUBNET-VM : "3389 : RDP - 22 : SSH"
RPROXY-SRV > MON-SRV-LIN : "8080 : HTTP"
RPROXY-SRV > API-GATEWAY : "8080 : HTTP"

// PRIVATE SUBNET
MON-SRV-LIN - MON-CLI-LIN : "3389 : RDP"
MON-SRV-LIN - MON-CLI-WIN : "22 : SSH"

API-GATEWAY - CONT-1
API-GATEWAY - CONT-2
